{
  "name": "IC Studio - 专业视奏工具",
  "short_name": "IC Studio",
  "description": "专业级视奏旋律生成器，助力音乐学习者快速提升读谱技能",
  "version": "1.2.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": ["music", "education", "productivity"],
  "lang": "zh-CN",
  
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "免费试用",
      "short_name": "试用",
      "description": "10分钟免费试用视奏工具",
      "url": "/tools/sight-reading-generator.html",
      "icons": [
        {
          "src": "/images/icons/shortcut-trial.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "完整版工具",
      "short_name": "完整版",
      "description": "访问完整版视奏工具",
      "url": "/tools/premium-sight-reading.html",
      "icons": [
        {
          "src": "/images/icons/shortcut-premium.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "IC Studio 首页界面"
    },
    {
      "src": "/images/screenshots/desktop-tool.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "视奏工具界面"
    },
    {
      "src": "/images/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "移动端首页"
    },
    {
      "src": "/images/screenshots/mobile-tool.png",
      "sizes": "390x844", 
      "type": "image/png",
      "platform": "narrow",
      "label": "移动端工具界面"
    }
  ],
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://icstudio.club/sight-reading-tool/"
    }
  ],
  
  "prefer_related_applications": false,
  
  "scope": "/",
  "id": "ic-studio-sight-reading-tool",
  
  "protocol_handlers": [
    {
      "protocol": "web+music",
      "url": "/tools/sight-reading-generator.html?music=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/tools/file-handler",
      "accept": {
        "application/x-music+xml": [".musicxml", ".xml"],
        "audio/midi": [".mid", ".midi"]
      }
    }
  ],
  
  "share_target": {
    "action": "/tools/share-handler",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "music_files",
          "accept": ["application/x-music+xml", "audio/midi"]
        }
      ]
    }
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "handle_links": "preferred"
}