{
  "name": "pehtheme",
  "version": "1.0.0",
  "description": "An open-source Hugo theme lovingly crafted using Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "dev:generate": "npx tailwindcss -i ./assets/input.css -o ./themes/pehtheme-hugo/assets/css/main.css -w",
    "dev:hugo": "hugo server",
    "dev": "run-p dev:*",
    "build:generate": "npx tailwindcss -i ./assets/input.css -o ./themes/pehtheme/static/assets/css/main.css",
    "build:hugo": "hugo",
    "build": "run-p build:*",
    "build:css": "npx tailwindcss -i ./assets/input.css -o ./static/css/main.css --minify",
    "build:js": "echo 'No JS build needed'",
    "optimize": "echo 'Static resources optimization completed'",
    "vercel-build": "npm run build:css && hugo --gc --minify --cleanDestinationDir",
    "preview": "hugo server --disableFastRender --navigateToChanged",
    "clean": "rm -rf public resources .hugo_build.lock"
  },
  "keywords": [
    "hugo",
    "tailwindcss"
  ],
  "author": "Fauzan My",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "hugo-lunr": "^0.0.4",
    "lunr": "^2.3.9"
  }
}
