{
  "name": "zpay-callback",
  "version": "1.0.0",
  "description": "Z-pay payment callback handler for IC Studio",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.4.1"
  },
  "author": "IC Studio",
  "license": "MIT"
}