{
  "name": "zpayRefundMonitor",
  "version": "1.0.0",
  "description": "Z-Pay refund monitoring and execution service",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.4.1",
    "crypto": "^1.0.1"
  }
}