{
  "name": "autoExtractAlipayAccount",
  "version": "1.0.0",
  "description": "Automatically extract Alipay account from payment data",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.4.1"
  }
}