{
  "triggers": [
    {
      "name": "processRefundByAccessCode",
      "type": "http",
      "config": {
        "path": "/processRefundByAccessCode",
        "method": ["POST"],
        "cors": {
          "origin": ["*"],
          "credentials": true
        }
      }
    }
  ]
}