{
  "name": "generate-access-code",
  "version": "1.0.0",
  "description": "Access code generator and validator for IC Studio",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.4.1"
  },
  "author": "IC Studio",
  "license": "MIT"
}