{
  "name": "process-gumroad-webhook",
  "version": "1.0.0",
  "description": "IC Studio Gumroad Webhook processor for handling sales and refunds",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.4.1",
    "nodemailer": "^6.9.0"
  },
  "author": "IC Studio",
  "license": "MIT"
}